#ending {
  width: 100vw;
  height: 100vh;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  animation: appearEnd 2s ;
  position: absolute;
  top: 0;
}
@keyframes appearEnd {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}



.savebutton {
  position: absolute;
  bottom: 8vh;
  font-size: 2vh;
  color: rgb(50, 119, 169);
  animation: appear0 2s 1;
  letter-spacing: 0.5vw;
}
.appearE{
  display: none;
}