#end1{
  width: 80vw;
  height: 70vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#endText1{
color: rgb(0, 0, 0);
font-size: 2vh;
#teamText{
  font-size: x-large;
  display: contents;
}
#textred{
  color: rgb(184,49,40);
}
}
#qrCode{
  width: 80vw;
  display: flex;
  justify-content: space-around;
  div{
    width: 25vw;
    height: 25vw;
    background-color: black;
  }
}