// /* 设置canvas画布样式设置 */
// canvas {
//   position: fixed;
//   left: 0px;
//   top: 0px;
//   z-index: -1;
// }
@backStyle: {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}

.Background {
  background-image: url(../../assets/首页1.png);
  background-size: 100vw 100vh;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -500;
  overflow: hidden;
}

#Jupiter {
  background-image: url("../../assets/木星.png");
  @backStyle();
  opacity: 0.661;
  right: 0;
  top: 20vh;
  width: 18vw;
  height: 23.6vw;
  z-index: 85;
}

#Venus {
  background-image: url("../../assets/金星.png");
  @backStyle();
  left: 0;
  bottom: 0;
  width: 30vw;
  height: 28.723vw;
  z-index: 84;
}

@keyframes CentralstarFloat {
  from {
    transform: translateY(-1.5vw)
  }

  to {
    transform: translateY(1.5vw)
  }
}

@starStyle: {
  @backStyle();
  width: 100vw;
  height: 100vh;
  z-index: -84;
  top: 0;
}

#Star1 {
  background-image: url("../../assets/星星1.png");
  @starStyle();
  animation: starshine 2s infinite alternate;
}

#Star2 {
  background-image: url("../../assets/星星2.png");
  @starStyle();
  animation: starshine 2s 1s infinite alternate;

}

#Star3 {
  background-image: url("../../assets/星星3.png");
  @starStyle();
  animation: starshine 2s 1.5s infinite alternate;

}

@keyframes starshine {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#meteor1 {
  background-image: url("../../assets/流星1.png");
  @backStyle();
  right: 0;
  top: 15vh;
  width: 43.2vw;
  height: 24.4vw;
  z-index: 63;
  animation: meteorMove 1.5s infinite linear;
}

#meteor2 {
  background-image: url("../../assets/流星2.png");
  opacity: 0.749;
  @backStyle();
  left: 50%;
  top: 50%;
  width: 45.258vw;
  height: 23.658vw;
  z-index: 58;
  background-repeat: no-repeat;
  animation: meteorMove 1.5s 1.8s infinite linear;
  
}

#meteor3 {
  background-image: url("../../assets/流星3.png");
  background-repeat: no-repeat;
  @backStyle();
  left: 10%;
  top: 70vh;
  width: 48.237vw;
  height: 24.087vw;
  z-index: 56;
  animation: meteorMove 1.5s 4s infinite linear;

}
#meteor456 {
  background-image: url("../../assets/流星456.png");
  background-repeat: no-repeat;
  @backStyle();
  width: 100vw;
  height: 100vh;
  z-index: 56;
  animation: meteorMove 1.5s 4s infinite linear;

}





@keyframes meteorMove {
  0% {
    transform: translate(32.4vw, -18.3vw);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(-32.4vw, 18.3vw);
    opacity: 0;
  }
}