#page2 {
  position: absolute;
  width: 100vw;
  top: 0;
  height: 100vh;
}
#page2start{
  position: absolute;
  z-index: -50;
  width: 100vw;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#longTouchButton{
width: 100px;
height: 100px;
background-color: aliceblue;
position: absolute;
bottom: 2vh;
left: 40%;
right: 40%;
}