#matchingPage {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#match1 {
  font-size: 2.5vh;
  color: aliceblue;

  #teamName,
  #matchDgree {
    font-size: 4.5vh;
    display: contents;

  }
}

#match2 {
  color: rgb(45, 102, 144);
  font-size: 2vh;
  padding-bottom: 1vh;
  padding-left: 60%;
  animation: appear 10s ;
}

#match3 {
  color: aliceblue;

}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
#match4{
  color: aliceblue;
}
#match5{
display: flex;
color: black;
span{
  width: 10vw;
  height: 10vw;
  background-color: aliceblue;
  border-radius: 3vh ;
}
}