#firstLoading {
  height: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

#spaceShip {
  width: 30vh;
  height: 30vh;
  border-radius: 30vh;
  background-color: aliceblue;
  margin-top: 20vh;

}

.loader {
  margin-top: 2vh;
  width: 50vw;
  height: 1.5vh;
  border-radius: 8px;
  background-color: #47a7ff44;
  margin-top: 10%;
}

.loader #bar {
  height: 100%;
  border-radius: 8px;
  background-color: #ffffff;
  animation: width7435 5s cubic-bezier(0.5, 0.02, 0.02, 0.89);
  transition: all;
  box-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 12px #fff,

}

#num {
  padding-top: 1vh;
  color: #fff;
  font-family: fantasy;
  font-size: 2vh;
  text-align: center;
  text-shadow: 0 0 5px #fff,
    0 0 10px #fff;
}

@keyframes width7435 {
  from {
    width: 0px;
  }

  to {
    width: 50vw;
  }
}