#page3 {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

#MatchMask {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(169, 169, 169, 0.311);
  opacity: 0.6;
  background-size: 100vh 100vw;
  min-width: 350px;
  animation: appear 2s;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: 3vh;

  p {
    line-height: 10vw;
    color: aliceblue;
    text-align: justify;
    margin: 0 2vw;
  }

  div {
    margin-top: 10vh;
    border-radius: 2vh;
    background-color: aliceblue;
    padding: 0 2vw;
    margin-right: 2vw;
    color: black;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.6;
  }
}

#matchButton {
  width: 30vw;
  background-color: aliceblue;
  color: black;
}