#rechoose{
    width: 80vw;
    display: flex;
    justify-content: space-around;
    div{
      text-align: center;
      padding: 1vw 1vh;
      border-radius: 2vw;
      font-size: 2vh;
      letter-spacing: 1vw;
      color: aliceblue;
      background-color: black;
    }
  }