.loader0 {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

.loader1 {
  position: absolute;
  width: 25vw;
  height: 35vw;
  display: flex;
  justify-content: center;
  padding-bottom: 15vw;
}

.loader1 div {
  position: absolute;
  width: 2vw;
  height: 9vw;
  background: #ffffff;
  transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
  animation: loader1-fzua35 1s calc(var(--delay) * 1s) infinite ease;
  border-radius: 1vw;
  box-shadow: 0 0 5vw #fff;
}

.loader1 div:nth-child(1) {
  --delay: 0.1;
  --rotation: 36;
  --translation: 150;
}

.loader1 div:nth-child(2) {
  --delay: 0.2;
  --rotation: 72;
  --translation: 150;
}

.loader1 div:nth-child(3) {
  --delay: 0.3;
  --rotation: 108;
  --translation: 150;
}

.loader1 div:nth-child(4) {
  --delay: 0.4;
  --rotation: 144;
  --translation: 150;
}

.loader1 div:nth-child(5) {
  --delay: 0.5;
  --rotation: 180;
  --translation: 150;
}

.loader1 div:nth-child(6) {
  --delay: 0.6;
  --rotation: 216;
  --translation: 150;
}

.loader1 div:nth-child(7) {
  --delay: 0.7;
  --rotation: 252;
  --translation: 150;
}

.loader1 div:nth-child(8) {
  --delay: 0.8;
  --rotation: 288;
  --translation: 150;
}

.loader1 div:nth-child(9) {
  --delay: 0.9;
  --rotation: 324;
  --translation: 150;
}

.loader1 div:nth-child(10) {
  --delay: 1;
  --rotation: 360;
  --translation: 150;
}

@keyframes loader1-fzua35 {

  0%,
  10%,
  20%,
  30%,
  50%,
  60%,
  70%,
  80%,
  90%,
  100% {
    transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
  }

  50% {
    transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
  }
}

.spinner {
  height: 50px;
  width: max-content;
  font-size: 4vw;
  font-weight: 600;
  font-family: monospace;
  color: #f5f5f5;
  filter: drop-shadow(0 0 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20vw;
  text-shadow: 0 0 5vw #fff;
}

.spinner span {
  animation: loading6454 1.75s ease infinite;
  padding: 0 1.5vw;
}

.spinner span:nth-child(2) {
  animation-delay: 0.25s;
}

.spinner span:nth-child(3) {
  animation-delay: 0.5s;
}

.spinner span:nth-child(4) {
  animation-delay: 0.75s;
}

.spinner span:nth-child(5) {
  animation-delay: 1s;
}

.spinner span:nth-child(6) {
  animation-delay: 1.25s;
}

.spinner span:nth-child(7) {
  animation-delay: 1.5s;
}

@keyframes loading6454 {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}
// .点击进入 {
//   font-size: 24px;
//   font-family: "ziticqtezhanti";
//   color: rgb(255, 255, 255);
//   line-height: 1.2;
//   text-shadow: 3.517px 8.285px 9.7px rgba(1, 26, 38, 0.004);
//   -moz-transform: matrix( 1.50179844686215,0,0,1.84108888716432,0,0);
//   -webkit-transform: matrix( 1.50179844686215,0,0,1.84108888716432,0,0);
//   -ms-transform: matrix( 1.50179844686215,0,0,1.84108888716432,0,0);
//   position: absolute;
//   left: 327.584px;
//   top: 1006.304px;
//   z-index: 40;
// }
