// #errorPage {
//   width: 100vw;
//   height: 100vh;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   transform: rotateZ(-15deg);


// }

// .planet {
//   display: block;
//   width: 40vw;
//   height: 40vw;
//   position: relative;
//   transform-style: preserve-3d;
//   border-radius: 50%;
//   background: #ffffff;
//   box-shadow: 0 0 10vh rgb(255, 255, 255);
//   animation: floatPlanet 2s infinite alternate ;
// }

// .planet span {
//   position: relative;
//   margin-top: 1px;
//   font-size: 5vw;
//   top: 20vw;
//   z-index: 100;
//   color: #9c9c9cbb;
// }

// #ring {
//   position: absolute;
//   content: "";
//   display: block;
//   width: 100%;
//   height: 100%;
//   box-sizing: border-box;
//   border: 2vw solid #ffffff;
//   border-top-width: 0;
//   border-radius: 50%;
//   box-shadow: 0 0 0 #ffffff;
//   // transform: rotateZ(15deg);
//   animation: rings2 1s infinite linear ;
//   bottom: 1vw;
// }

// @keyframes floatPlanet {
//   from {
//     -webkit-transform: translateY(-1vw);
// }

// to {
//   -webkit-transform: translateY(1vw);
// }
// }

// @keyframes rings2 {
//   0% {
//     transform: rotateX(65deg) scale(1.7);
//   }

//   100% {
//     transform: rotateX(65deg) scale(1.7);
//   }
// }

@backStyle: {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}



#errorpage {
  background-image: url('../../assets/ErrorPic/网络异常背景.png');
  background-size: 100vw 100vh;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -500;
  overflow: hidden;
}

#errorStar {
  background-image: url("../../assets/ErrorPic/星星.png");
  @backStyle();
  height: 100vh;
  width: 61.811vh;
  z-index: 0;
  animation: shinning 1s infinite alternate;
}

@keyframes shinning {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#errorMid {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#brokenPlanet {
  background-image: url("../../assets/ErrorPic/星体陨落.png");  
  background-size: contain;
  background-repeat: no-repeat;
  height: 25vh;
  width: 20vh;
  padding-bottom: 10vh;
  z-index: 0; 

  animation: movePlanet 2s infinite alternate;
}

#errorText {
  background-image: url("../../assets/ErrorPic/网络异常_.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 4vh;
  width: 22.79vh;
  z-index: 0;
  animation: Textshine 1s infinite alternate;
}
@keyframes movePlanet {
  0%{
    transform: scale(0.99);
    opacity: 0.5;
  }
  100%{
    opacity: 1;
    transform: scale(1.01);
  }
}
@keyframes Textshine {
  0%{
    opacity: 0.2;
  }
  100%{
    opacity: 1;
  }
}